# maven-project-demo

./: pom.xml
child-project-1/: pom.xml
child-project-2/: pom.xml
child-project-2/src/test/java/: HelloWorldTest.java
child-project-3/: pom.xml
child-project-3/src/main/java/: HelloWorld.java
